<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    canvas {
      border: 1px solid black
    }

    body {
      margin: 0;
    }
  </style>
</head>

<body>
  <canvas></canvas>
  <script>
    let canvas = document.querySelector('canvas');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    console.log(canvas);
    let ctx = canvas.getContext('2d');
    //színes négyzetek
    /*     ctx.fillStyle = 'rgba(255,0,0,0.5)';
        ctx.fillRect(100, 100, 30, 40);
        ctx.fillStyle = 'rgba(255,255,0,0.5)';
        ctx.fillRect(200, 200, 30, 40);
        ctx.fillStyle = 'rgba(255,0,255,0.5)';
        ctx.fillRect(200, 300, 30, 40);
    
        //vonal
        ctx.beginPath();
        ctx.moveTo(100, 100);
        ctx.lineTo(300, 100);
        ctx.lineTo(400, 300);
        ctx.strokeStyle = 'green';
        ctx.stroke();
    
        //körvonal
        let circlenumber = 100;
        for (let i = 0; i < circlenumber; ++i) {
          let x = Math.random() * canvas.width;
          let y = Math.random() * canvas.height;
          let randomred = Math.random() * 255;
          let randomgreen = Math.random() * 255;
          let randomblue = Math.random() * 255;
          ctx.beginPath();
          ctx.arc(x, y, 30, 0, Math.PI * 2, false);
          ctx.fillStyle = `rgba(${randomred},${randomgreen},${randomblue})`;
          ctx.fill();
        } 
    ctx.beginPath();
    ctx.arc(200, 200, 30, 0, Math.PI * 2, false);
    ctx.fillStyle = 'blue';
    //ctx.fillStroke = `rgba(${randomred},${randomgreen},${randomblue})`;
    ctx.stroke();
      
      
*/
    let mouse = {
      x: undefined,
      y: undefined
    }

    let maxRadius = 40;
    let minRadius = 2;

    window.addEventListener('mousemove', function (event) {

      mouse.x = event.x;
      mouse.y = event.y;

    }
    )
    let colorArray = [
      '#ffaa33',
      '#99ffaaa',
      '#00ff00',
      '#4411aa',
      'ff1100',
    ];
    function Circle(x, y, dx, dy, radius) {
      this.x = x;
      this.y = y;
      this.dx = dx;
      this.dy = dy;
      this.radius = radius;
      let randomred = Math.random() * 255;
      let randomgreen = Math.random() * 255;
      let randomblue = Math.random() * 255;
      this.color = `rgba(${randomred},${randomgreen},${randomblue})`;;
      //let colorArray = ['RED', 'BLUE', 'YELLOW', 'PINK', 'PURPLE', 'BROWN', 'GREEN'];


      this.draw = function () {
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
        //ctx.strokeStyle = 'blue';
        //ctx.fillStyle = `rgba(${randomred},${randomgreen},${randomblue})`;
        ctx.fillStyle = this.color;
        ctx.fill();
      }
      this.update = function () {
        if (this.x > (canvas.width - this.radius) || this.x < 0 + this.radius) {
          this.dx = -this.dx;
          //ctx.fillStyle = `rgba(${randomred},${randomgreen},${randomblue})`;
        }
        if (this.y > (canvas.height - this.radius) || this.y < 0 + this.radius) {
          this.dy = -this.dy;
          //ctx.fillStyle = `rgba(${randomred},${randomgreen},${randomblue})`;
        }
        this.y += this.dy;
        this.x += this.dx;

        //interactivity

        if (mouse.x - this.x < 50
          && mouse.x - this.x > -50
          && mouse.y - this.y < 50
          && mouse.y - this.y > -50) {
          if (this.radius < maxRadius) {
            this.radius += 1;
          }
        }
        else {
          if (this.radius > 2) {
            if (this.radius > minRadius) {
              this.radius -= 1;
            }
          }
        }
        this.draw();
      }
    }



    let x = Math.random() * canvas.width;
    let y = Math.random() * canvas.height;
    let dx = (Math.random() - 0.5) * 10;
    let dy = (Math.random() - 0.5) * 10;
    let radius = 30;

    let circlenumber = 100;
    let circlesArray = [];
    for (let i = 0; i < circlenumber; ++i) {


      let dx = (Math.random() - 0.5) * 2;
      let dy = (Math.random() - 0.5) * 2;
      let radius = 2;
      let x = Math.random() * (canvas.width - radius * 2);
      let y = Math.random() * (canvas.height - radius * 2);
      circlesArray.push(new Circle(x, y, dx, dy, radius));

    }


    function animate() {

      randomred = Math.random() * 255;
      randomgreen = Math.random() * 255;
      randomblue = Math.random() * 255;
      requestAnimationFrame(animate);
      ctx.clearRect(0, 0, innerWidth, innerHeight);
      /* for (let i = 0; i < circlesArray.length - 1; ++i) {
        circlesArray[i].draw();
        circlesArray[i].update()
      } */
      for (circle of circlesArray) {
        circle.update();
        //circle.update();
      }


      //ctx.fillStroke = `rgba(${randomred},${randomgreen},${randomblue})`;







    }

    animate();

  </script>

</body>

</html>