<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chewie</title>
  <style>
    #canvas1 {
      width: 800px;
      height: 500px;
      border: 1px solid black;
      background: #d79c50;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <canvas id="canvas1"></canvas>



  <script>
    const canvas = document.getElementById('canvas1');
    const ctx = canvas.getContext('2d');
    canvas.width = 800;
    canvas.height = 500;

    const keys = [];
    const player2 = {
      x: 200,
      y: 200,
      width: 40,
      height: 72,
      frameX: 0,
      frameY: 0,
      speed: 9,
      moving: false
    }
    const player = {
      x: 200,
      y: 200,
      width: 40,
      height: 56,
      frameX: 0,
      frameY: 0,
      speed: 9,
      moving: false
    }

    const playerSprite = new Image();
    /*  playerSprite.src = "chewie.png"; */
    playerSprite.src = "hulk.png";
    const background = new Image();
    background.src = "background.png";

    function drawSprite(img, sX, sY, sW, sH, dX, dY, dW, dH) {
      ctx.drawImage(img, sX, sY, sW, sH, dX, dY, dW, dH);
    }

    /*  function animate() {
       ctx.drawImage(background, 0, 0, canvas.width, canvas.height);
       drawSprite(playerSprite, player.width * player.frameX, player.height * player.frameY,
         player.width, player.height, player.x, player.y,
         player.width, player.height);
       movePlayer();
       if (player.moving) {
         handlePlayerFrame();
       }
       requestAnimationFrame(animate);
     }
     animate(); */


    window.addEventListener("keydown", function (e) {
      keys[e.keyCode] = true;
      player.moving = true;
    });
    window.addEventListener("keyup", function (e) {
      delete keys[e.keyCode];
      player.moving = false;
    });

    function movePlayer() {
      if (keys[38] && player.y > player.height) {
        player.y -= player.speed;
        player.frameY = 3;
        player.moving = true;
      }
      if (keys[37] && player.x > 0) {
        player.x -= player.speed;
        player.frameY = 1;
        player.moving = true;
      }

      if (keys[40] && player.y < canvas.height - player.height) {
        player.y += player.speed;
        player.frameY = 0;
        player.moving = true;
      }

      if (keys[39] && player.x < canvas.width - player.width) {
        player.x += player.speed;
        player.frameY = 2;
        player.moving = true;
      }


    }

    function handlePlayerFrame() {
      if (player.frameX < 3 && player.moving) {
        player.frameX++;
      }
      else player.frameX = 0;
    }
    setInterval(function () { })

    let fps, fpsInterval, startTime, now, then, elapsed;
    function startAnimating(fps) {
      fpsInterval = 1000 / fps;
      then = Date.now();
      startTime = then;
      animate();
    }

    function animate() {
      requestAnimationFrame(animate);
      now = Date.now();
      elapsed = now - then;
      if (elapsed > fpsInterval) {
        then = now - (elapsed % fpsInterval);
        ctx.drawImage(background, 0, 0, canvas.width, canvas.height);
        drawSprite(playerSprite, player.width * player.frameX, player.height * player.frameY,
          player.width, player.height, player.x, player.y,
          player.width, player.height);
        movePlayer();
        if (player.moving) {
          handlePlayerFrame();
        }
      }
    }

    startAnimating(20);
  </script>

</body>

</html>