<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Variables</title>
  <style>
    /* define variables for the root element */
    :root{
      --main-bg-color: #f4f4f4;
      --main-txt-color:#333;
      --container-width: 90%;
      --header-bg-color: #333;
      --header-txt-color: #fff;
    }

    body{
      margin: 0;
      padding:0;
      line-height: 1.5;
      font-family: Arial, Helvetica, sans-serif;
      background-color: var(--main-bg-color);
      color: var(--var-txt-color);
    }

    .container{
      width: var(--container-width);
      margin: 20px auto;
    }
    header#main-header{
      background-color: var(--header-bg-color);    
      color: var(--header-txt-color);
    }
    header#main-header h1{
      padding:0;
      margin:0;
    }
/* itt a grid lényeg hogy ezt a template columns belőjjem.*/   
  .grid{
      display:grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      align-items:center;
    }

    /* define box vars*/
    .box{
      --box-background-color:#ddd;
      --box-main-color:#06c;
      --box-padding: 5px 10px;
    }
    .box{
      background-color: var(--box-background-color);
      padding: var(--box-padding);
      border: 1px solid var(--box-main-color)
    }

    .box h1{
      color:var(--box-main-color);
    }

  </style>
</head>
<body>
  <header id="main-header">
    <h1>CSS Variables</h1>
  </header>
  <div class="container">
    <div class="grid">
      <div class="box">
        <h1>Hello World</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna condimentum mattis pellentesque id nibh tortor id. Nec sagittis aliquam malesuada bibendum arcu. Urna condimentum mattis pellentesque id nibh tortor id. Massa ultricies mi quis hendrerit dolor magna eget est. Sit amet luctus venenatis lectus magna. Vel risus commodo viverra maecenas accumsan. Ac tortor dignissim convallis aenean et tortor at risus viverra. Etiam erat velit scelerisque in dictum non consectetur. Tortor at risus viverra adipiscing at in tellus integer feugiat.
  </p>
  
      </div>
      <div class="box">
        <h1>Hello World</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna condimentum mattis pellentesque id nibh tortor id. Nec sagittis aliquam malesuada bibendum arcu. Urna condimentum mattis pellentesque id nibh tortor id. Massa ultricies mi quis hendrerit dolor magna eget est. Sit amet luctus venenatis lectus magna. Vel risus commodo viverra maecenas accumsan. Ac tortor dignissim convallis aenean et tortor at risus viverra. Etiam erat velit scelerisque in dictum non consectetur. Tortor at risus viverra adipiscing at in tellus integer feugiat.
  </p>
  
      </div>
    </div>
  </div>
  
</body>
</html>