<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
function Boo(){
    let a =4;
}

console.log(Boo.a);





    </script>
    
</body>
</html>