<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Grid</title>
  <style>
    .site {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 1fr 3fr;
      grid-template-areas: "title title title"
        "main header header"
        "main sidebar footer";
    }

    .masthead {
      grid-area: header;
      background-color: purple;
    }

    .page-title {
      grid-area: title;
      background-color: grey;
    }

    .main-content {
      grid-area: main;
      background-color: green;
    }

    .sidebar {
      grid-area: sidebar;
      background-color: orange;
    }

    .footer {
      grid-area: footer;
      background-color: blue;
    }

    @media screen and (min-width: 34em) {
      .site {
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: "title title title"
          "main header header"
          "main sidebar footer";
      }
    }
  </style>
</head>

<body>
  <div class="site">
    <header class="masthead">
      header

    </header>
    <h1 class="page-title">The Grid</h1>
    <main class="main-content"> main</main>
    <aside class="sidebar">
      sidebar
    </aside>
    <footer class="footer">
      footer
    </footer>
  </div> <!-- site -->

</body>

</html>