<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #image {
      height: 175px;
      width: 175px;

      background: url(/image/sprite.png) 0px 0px;
    }
  </style>
  <title>Playground</title>
</head>

<body>
  <!--   <div id="demo">
    <!-- <p id="image" onmouseover="animateScript()" onmouseout="stopAnimate()"></p> -->
  </div>
  <canvas id=myCanvas width="1000" height="1000"></canvas>



  <!--   <script>
    let ctx = canvas.getContext('2d');
    let myImg = new Image();
    let myImgPos = {
      x: 100,
      y: 100,
      width: 100,
      height: 100
    }


    function draw(ctx) {

      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.drawImage(myImg, myImgPos.x, myImgPos.y, myImgPos.width, myImgPos.height);
    }

    let tID;
    function animateScript() {
      let position = 175; // start position for the image slicer
      const interval = 100; // 100ms of interval for the setInterval()
      const diff = 175;
      tID = setInterval(() => {
        document.getElementById("image").style.backgroundPosition = `-${position}px 0px`;

        if (position < 1050) {
          position += diff;
        }
        else {
          position = diff;
        }
      }, interval);
    }

    function stopAnimate() {
      clearInterval(tID);
    }
    draw(ctx);



  </script> -->
</body>

</html>