<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    canvas {
      border: 1px solid black
    }
  </style>
  <title>Document</title>
</head>

//createanimationframe-el kipróbálni a setintervalt

<body>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
  <script>
    let x = 0;
    let timer1 = 0;
    let timer2 = 0;
    function setup() {
      createCanvas(200, 200);
      timer1 = createP('timer 1');
      timer2 = createP('timer 2');

      makeTimer(timer1, 500);
      makeTimer(timer2, 300);

    }

    function makeTimer(elem, wait) {
      let counter = 0;
      setInterval(timeIt, wait);
      function timeIt() {
        elem.html(counter);
        counter++;
      }
    }
    function mousePressed() {
      clearInterval(interval);
    }


    function timeIt() {
      timer.html(counter);
      counter++;
    }


    function draw() {


      background(51);
      stroke(255);
      line(x, 0, x, height);
      x = x + 3;
      if (x > width) {
        x = 0;
      }
    }

  </script>
</body>

</html>