<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <script>

        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');

        canvas.height = window.innerHeight;
        canvas.width = window.innerWidth;
        const images = {};
        images.skeleton = new Image();
        images.skeleton.src = 'swordskeleton.png'
        const skeletonActions = ['walk', 'walkandattackfromleft', 'walkdown'];
        const enemies = [];
        const numberOfEnemies = 1;



        class skeleton {
            constructor() {
                this.width = 128;
                this.height = 128;
                this.frameX = 0;
                this.frameY = 0;
                this.x = 0;
                this.y = 0;
                this.speed = 2;
                this.action = skeletonActions[0];

                if (this.action === 'walk') {
                    this.frameY = 4;
                    this.minFrame = 0;
                    this.maxFrame = 19;
                }
                if (this.action === 'walkandattackfromleft') {
                    this.frameY = 7;
                    this.minFrame = 0;
                    this.maxFrame = 32;
                }
                if (this.action === 'walkdown') {
                    this.frameY = 0;
                    this.minFrame = 0;
                    this.maxFrame = 19;
                }
            }
            draw() {
                drawSprite(images.skeleton,
                    this.width * this.frameX,
                    this.height * this.frameY,
                    this.width, this.height,
                    this.x,
                    this.y,
                    this.width,
                    this.height);

                if (this.frameX < this.maxFrame) {
                    this.frameX++;
                }
                else this.frameX = this.minFrame;

            }

            update() {
                if (this.action === 'walk') {
                    if (this.x > canvas.width + this.width) {

                        this.x = 0 - this.height;
                        this.y = 2;
                    }
                    else {

                        this.x += this.speed;
                    }
                }
                if (this.action === 'walkandattackfromleft') {
                    if (this.x < 0) {
                        this.x = canvas.width;
                        this.y = 2;
                    }
                    else {
                        this.x -= this.speed;
                    }
                }
                if (this.action === 'walkdown') {
                    if (this.y < 0) {
                        this.y = canvas.height;
                        this.x = 2;
                    }
                    else {
                        this.y -= this.speed;
                    }
                }
                console.log(this.y);






            }
        }

        for (let i = 0; i < numberOfEnemies; ++i) {
            enemies.push(new skeleton());
        }

        function drawSprite(img, sX, sY, sW, sH, dX, dY, dW, dH) {
            ctx.drawImage(img, sX, sY, sW, sH, dX, dY, dW, dH)
        }

        let fps, fpsInterval, startTime, now, then, elapsed;
        function animate() {
            now = Date.now();
            elapsed = now  - then; 
             if (elapsed > fpsInterval) {
                then = now - (elapsed % fpsInterval); 
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                for (let i = 0; i < numberOfEnemies; ++i) {
                    enemies[i].draw();
                    enemies[i].update();
                }
            }
            requestAnimationFrame(animate);
         } 

        function startAnimating(fps) {
            fpsInterval = 1000 / fps;
             then = Date.now();
            //startTime = then;  
            animate();
        }
        startAnimating(10);




    </script>

</body>

</html>