<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spread</title>
</head>
<body>
  <script>
    let a = {
      write: true,
      read: 'Nem'
    }

    let b = {...a, eat: 12}




  </script>
  
</body>
</html>