<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas Animation</title>
  <style>
    canvas {
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <canvas id='canvas'></canvas>
<!--   <button id='left' onclick='moveLeft()'>LEFT</button>
  <button id='right' onclick='moveRight()'>RIGHT</button>
 -->
  <script>
    let canWidth = 1000;
    let canHeight = 500;
    //the position where the frame will be drawn
    let x = 0;
    let y = 0;

    let left = false;


    let trackLeft = 1;
    let trackRight = 0;

    let mouseX;
    let mouseY;

    let srcX;
    let srcY;

    let sheetWidth = 864;
    let sheetHeight = 280;

    let cols = 8;
    let rows = 2;

    let width = sheetWidth / cols;
    let height = sheetHeight / rows;

    let currentFrame = 0;

    let character = new Image();
    character.src = "image/character.png";

    let canvas = document.getElementById('canvas');
    canvas.width = canWidth;
    canvas.height = canHeight;
    let ctx = canvas.getContext('2d');
/* 
    function moveRight() {

      left = false;
    }

    function moveLeft() {

      left = true;
    }
 */
    let putchar = false;

    canvas.addEventListener('mousemove', e => {

      if (putchar) {
        ctx.clearRect(x, y, width, height)
        x = e.x;
        y = e.y;
      }
    })

    canvas.addEventListener('click', e => {
      if (putchar) {
        putchar = false;;
      }
      else {
        putchar = true;
      }
    })

     function updateFrame() {
      ctx.clearRect(x, y, width, height);
      currentFrame = ++currentFrame % cols;

      srcX = currentFrame * width;
      if (left) {
        if (x > 0) {
          x -= 5;
          srcY = trackLeft * height;
        }
      }
      else {
        if (x < (canWidth - width)) {

          x += 5;
          srcY = trackRight * height;
        }
      } 


    }



    function drawImage(canvas) {
      updateFrame();
      ctx.drawImage(character, srcX, srcY, width, height, x, y, width, height);


    }
    function frame(canvas){
    setTimeout(() => frame(drawImage()), 100);
    drawImage();
}
frame();
/*

    setInterval(function () {
      drawImage();
    }, 100);
 */


  </script>

</body>

</html>