<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sprite animation practice</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .floor {
      position: absolute;
      top: -200%;
      left: -200%;
      width: 500%;
      height: 500%;
      background: url('Cobblestone.png');
      transform: rotate(1, 0, 1 50deg);
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="floor"></div>
  <canvas id="canvas"></canvas>
  <script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;

    const images = {};
    images.player = new Image();
    images.player.src = 'cuphead.png';
    const characterActions = ['up', 'right', 'jump', 'down right'];
    const characters = [];
    const numberOfCharacters = 3;

    class Character {
      constructor() {
        this.width = 103.0625;
        this.height = 113.125;
        this.frameX = 3;
        this.frameY = 3;
        this.x = Math.random() * canvas.width;
        this.y = Math.random() * canvas.height;
        this.speed = (Math.random() * 1.5) + 3.5;
        this.action = characterActions[Math.floor(Math.random() * characterActions.length)];
        if (this.action === 'up') {
          this.frameY = 0;
          this.minFrame = 4;
          this.maxFrame = 15;
        } else if (this.action === 'right') {
          this.frameY = 3;
          this.minFrame = 3;
          this.maxFrame = 13;
        } else if (this.action === 'jump') {
          this.frameY = 7;
          this.minFrame = 0;
          this.maxFrame = 9;
        } else if (this.action === 'down right') {
          this.frameY = 4;
          this.minFrame = 4;
          this.maxFrame = 15;
        }
      }

      draw() {
        drawSprite(images.player, this.width * this.frameX,
          this.height * this.frameY, this.width, this.height, this.x, this.y,
          this.width, this.height);
        //animate sprites
        if (this.frameX < this.maxFrame) {
          this.frameX++;
        }
        else this.frameX = this.minFrame;
      }

      update() {
        if (this.action === 'right') {
          if (this.x > canvas.width + this.width) {
            this.x = 0 - this.height;
            this.y = Math.random() * canvas.height - this.height;
          }
          else {
            this.x += this.speed;
          }
        }
        else if (this.action === 'up') {
          if (this.y < (0 - this.height)) {
            this.y = canvas.height + this.height;
            this.x = Math.random() * canvas.width;
          }
          else {
            this.y -= this.speed;
          }
        }
        else if (this.action === 'down right') {
          if (this.y > canvas.height + this.height && this.x > this.width + canvas.width) {
            this.y = 0 - this.height;
            this.x = Math.random() * canvas.width / 2;
          }
          else {
            this.y += this.speed;
            this.x += this.speed;
          }
        }


      }
    }


    for (let i = 0; i < numberOfCharacters; ++i) {
      characters.push(new Character());
    }

    function drawSprite(img, sX, sY, sW, sH, dX, dY, dW, dH) {
      ctx.drawImage(img, sX, sY, sW, sH, dX, dY, dW, dH);
    }
    let fps, fpsInterval, startTime, now, then, elapsed;
    function animate() {
      now = Date.now();
      elapsed = now - then;
      if (elapsed > fpsInterval) {
        then = now - (elapsed % fpsInterval);
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for (let i = 0; i < numberOfCharacters; ++i) {
          characters[i].draw();
          characters[i].update();
        }
      }
      console.log(then % 1000);
      requestAnimationFrame(animate);

      //move player

    }

    function startAnimating(fps) {
      fpsInterval = 1000 / fps;
      then = Date.now();
      startTime = then;
      animate();
    }
    //window.onload = setInterval(animate, 1000 / 30);
    startAnimating(10);

    window.addEventListener('resize', function () {
      canvas.height = window.innerHeight;
      canvas.width = window.innerWidth;
    })


  </script>

</body>

</html>