<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tables formatting in CSS</title>
</head>
<body>
  <h1>Styling TABLES in CSS</h1>
  <table class = "content table">
    <thead>
      <tr>
        <th>Rank</th>
        <th>Name</th>
        <th>Points</th>
        <th>Team</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Peti</td>
        <td>88,110</td>
        <td>dcode</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Pali</td>
        <td>72,532</td>
        <td>Devops</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Laci</td>
        <td>53220</td>
        <td>Customer</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Szilárd</td>
        <td>51220</td>
        <td>Customer</td>
      </tr>
    </tbody>
  </table>
  
</body>
</html>