<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="loginstyle.css">
  <title>Login and registration page</title>
</head>
<body>
  <div class="hero">
    <div class="form-box">
      <div class="button-box">
        <div id="btn"></div>
        <button type="button" class="toggle-btn" onclick="login()">Log In</button>
        <button type="button" class="toggle-btn"onclick="register()">Register</button>
      </div>
      <form id="login" class= "input-group">
        <input type="text" class="input-field" placeholder="User Id" required>
        <input type="text" class="input-field" placeholder="Password" required>
        <input type="checkbox" class="check-box"><span>Remember Password</span>
        <button type="submit" class="submit-btn">Log In</button>
      </form>
      <form id="register" class= "input-group">
        <input type="text" class="input-field" placeholder="User Id" required>
        <input type="email" class="input-field" placeholder="e-mail" required>
        <input type="text" class="input-field" placeholder="Password" required>
        <input type="checkbox" class="check-box"><span>I agree to the terms</span>
        <button type="submit" class="submit-btn">Register</button>
      </form>
    </div>
  </div>

  <script>
    let x = document.getElementById("login");
    let y = document.getElementById("register");
    let z = document.getElementById("btn");

    function register(){
     x.style.left = "-400px";
     y.style.left = "50px";
     z.style.left = "110px";
    }

    function login(){
     x.style.left = "50px";
     y.style.left = "450px";
     z.style.left = "110px";
    }



const today = new Date();
  const expiry = new Date(today.getTime() + 30 * 24 * 3600 * 1000); // plus 30 days

  function setCookie(name, value)
  {
    document.cookie=name + "=" + escape(value) + "; path=/; expires=" + expiry.toGMTString();
  }
function putCookie(form)
                //this should set the UserName cookie to the proper value;
  {
   setCookie("userName", form[0].usrname.value);

    return true;
  }

 

    
  </script>
  
</body>
</html>