<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tower Defense - Login </title>
  <style>

body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(greyscale.png) no-repeat;
  background-size: cover; 
}
.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #660708;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #660708;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #660708;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color:  #660708;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #660708;
  background-color: #660708;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color:#660708;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color:#660708;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color:#660708;
}


  </style>
</head>
<body>
  <div class = "login-box">
    <h1>Tower Defense - Login</h1>
    
      <form id = "form-id" value="value">
        <div class = "textbox">
          <i class="fas fa-user"></i>
          <!-- <input type="text" placeholder="Enter Your e-mail" name="email" id="emailBox"> -->
          <input id = "userinput" placeholder="User Id">Say something<br><br>
          <button onclick="greetings()">OK</button>
        </div>
        <div class = "textbox" style="display:none;">
          <i class="fas fa-user"></i>
          <input type="username" class="input-field" placeholder="User Id" required">
        </div>
        <div class = "textbox">
        <i class="fas fa-user"></i>
        <input type="text" class="input-field" placeholder="Password" required">
        </div>
  
      <div>
      <form>
        <input type="button" class="btn" id="your-id">
      </div>
    </div>
   

  
  <script>

function greetings(){
  var ad = document.getElementById("userinput").value;

  console.log('ad' ,ad);
}   

const today = new Date();
  const expiry = new Date(today.getTime() + 30 * 24 * 3600 * 1000); // plus 30 days
  //let form = document.getElementById('form-id').elements[0];
/*   let email = document.getElementById("emailBox");
 let current = email.value; */
 var input = document.getElementById("userinput").value;


  let clickonSth = document.getElementById("your-id").addEventListener("click", function () {
      //console.log('insinde');
      console.log(input);
    });
  function setCookie(name, value)
  {
    document.cookie=name + "=" + escape(value) + "; path=/; expires=" + expiry.toGMTString();
  }
function putCookie(form)
    //let form= document.getElementById()
  {
   //setCookie("userName", form[0].username.value);
    
   console.log(form.value);

    //return true;
  }

  </script>
  
  
</body>
</html>

